Step 1 - 
Fetch Empower Board Details - 
https://ringover.atlassian.net/rest/api/3/project/11231
EMPOWER_ID = 11231
KEY = EM
___
Step 2 - 
User_ID (Atmadeep) - 616e9002bcb5740068040e27

components - 
"id": "11526" / "name": "API",
"id": "11525" / "name": "Front",

__

Different APIs -

Here are the API URLs:

For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27Ouvert%27
(Status: Ouvert)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22Ouvert%22)
For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27En+cours%27
(Status: En cours)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22En%20cours%22)
For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27Todo%27
(Status: Todo)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22Todo%22)
For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27Reopened%27
(Status: Reopened)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22Reopened%22)
For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27IN+DEVELOPMENT%27
(Status: IN DEVELOPMENT)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22IN%20DEVELOPMENT%22)
For https://ringover.atlassian.net/jira/software/c/projects/RUNN/list?filter=status+%3D+%27Resolved%27+AND+statusCategoryChangedDate+%3E%3D+-2w
(Status: Resolved, and statusCategoryChangedDate >= -2w)

https://ringover.atlassian.net/rest/api/3/search?jql=project%3DRUNN%20AND%20status%20in%20(%22Resolved%22)%20AND%20statusCategoryChangedDate%20%3E%3D%20%22-2w%22
General structure reminder:

https://your-domain.atlassian.net/rest/api/3/search?jql={URL_ENCODED_JQL_QUERY}

Where {URL_ENCODED_JQL_QUERY} is:
project%3DRUNN%20AND%20status%20in%20(%22StatusName%22)
or
project%3DRUNN%20AND%20status%20in%20(%22StatusName%22)%20AND%20statusCategoryChangedDate%20%3E%3D%20%22-2w%22

Remember that  (space) becomes %20 and " (double quote) becomes %22 in URL encoding for JQL strings. Special characters like é also need to be properly encoded (e.g., %C3%A9).

These URLs should allow you to programmatically fetch the data you need for each of those filters!